<!--На сторінці Post-details.html:-->
<!--7 Вивести всю, без виключення, інформацію про об'єкт post на який клікнули .-->
<!--8 Нижче інформації про пост вивести всі коментарі поточного поста (ендпоінт  -
https://jsonplaceholder.typicode.com/posts/POST_ID/comments)-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post details</title>
    <style>
        body{
            background: lightgray;
            margin: 0;
            overflow-x: hidden;
            width: 100vw;
        }
        #postDetails{
            justify-content: center;
            text-align:center;
            width: 40%;
            height: 30%;
            margin: 0 30%;
            padding: 5px;
            background-color: #e0e1e0;
            border: 2px solid rgba(3, 45, 134, 0.64);
            border-radius: 5px;
        }
        li{
            font-size: 11.5px;
            list-style-type: none;
        }
        .commentDetails{
            display: flex;
            width: 22%;
            /*height: 47%;*/
            text-align: start;
            padding: 0 20px 0 0;
            margin: 4px;
            background-color: rgba(159, 178, 218, 0.64);
            border-radius: 10px;
        }
        #postComments{
            /*text-align:center;*/
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            height: 50vh;
            margin: 18px;
            justify-content: flex-start;
            align-items: flex-start;
        }
    </style>
</head>
<body>
<h1 style="margin: 30px; text-align:center"><i>Post Details</i></h1>
<div id="postDetails"></div>
<h2 style="margin: 30px; text-align:center"><i>Post Comments</i></h2>
<div id="postComments"></div>
<script>
    // console.log(location.href);
    let postId = new URL(location.href).searchParams.get('posts');
    // console.log(postId);
    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
        .then(response => response.json())
        .then(post => {
            let postBlock = document.getElementById('postDetails');
            for (const postsKey in post) {
                // console.log(post);
                // console.log(`${post.id}`);
                // console.log(postsKey, post[postsKey]);
                let p = document.createElement('p');
                p.innerText = postsKey.toUpperCase() + ": " + post[postsKey];
                postBlock.appendChild(p);
            }
        })

    let comments = fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/comments`)
        .then(response => response.json())
        .then(comments => {
            // console.log(comments);
            let postComments = document.getElementById('postComments');
            let ul = document.getElementById('commentsList');
            for (const comment of comments) {
                let ul = document.createElement('ul');
                let commentDetails = document.createElement('div');
                let postComments = document.getElementById('postComments');
                // console.log(comment);
                for (const commentKey in comment) {
                    let li = document.createElement('li');
                    li.innerText = commentKey.toUpperCase() + ": " + comment[commentKey];
                    ul.append(li);
                    commentDetails.append(ul);
                }
                commentDetails.classList.add('commentDetails');
                postComments.append(commentDetails);
            }
        })
</script>
</body>
</html>