<!--На сторінці User-details.html:-->
<!--4 Вивести всю, без виключення, інформацію про об'єкт user, на який клікнули-->
<!--5 Додати кнопку "post of current user", при кліку на яку з'являються title всіх постів поточного юзера-->
<!--(для отримання постів використовуйте ендпоінт https://jsonplaceholder.typicode.com/users/USER_ID/posts)-->
<!--6 Кожному посту додати кнопку/посилання, при кліку на яку відбувається перехід на сторінку Post-details.html, -->
<!-- котра має детальну інфу про поточний пост.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        body{
            background: lightgray;
            margin: 0;
            overflow-x: hidden;
        }
        #userDetails {
            width: 30%;
            height: 15%;
            margin: 0 33%;
            padding: 1px 10px;
            background-color: #e0e1e0;
            border: 2px solid rgba(3, 45, 134, 0.64);
            border-radius: 5px;
        }
        ul{
            text-align: start;
            list-style-type: none;
            padding: 0;
        }
        .li1{
            color: rgba(64, 64, 231, 0.84);
            font-weight: bold;
        }
        #buttonId{
            width: 90%;
            height: 6vh;
            background-color: #acc4ee;
            margin: 1% 5% 1% 5%;
            border-radius: 5px;
        }
        .titleDiv{
            width: 16%;
            height: 35%;
            padding: 10px;
            margin: 4px;
            background-color: #fcf5f5;
            border-radius: 5px;
        }
        #postsDiv{
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            height: 20vh;
            margin: 8px;
            justify-content: center;
            align-items: center;
        }
</style>
</head>
<body>
<h1 style="text-align:center;"><i>User Details</i></h1>
<div id="userDetails">
    <ul id="userDetailsList"></ul>
</div>
<button id="buttonId"></button>
<div id="postsDiv"></div>
<script>
    // console.log(location.href);
    let userId = new URL(location.href).searchParams.get('users');
    // console.log(userId)

    fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
        .then(response => response.json())
        .then(details => {
            // console.log(details)
            function recursiveLooper(details){
                let ul = document.getElementById('userDetailsList');
                for (const detailsKey in details) {
                    if(typeof details[detailsKey] === 'object'){
                        let insideObject = document.createElement('ul');
                        let li = document.createElement('li');
                        li.classList.add('li1');
                        li.innerText = detailsKey.toUpperCase() + ": ";
                        insideObject.append(li);
                        ul.append(insideObject);
                        recursiveLooper(details[detailsKey]);
                    } else {
                        let li = document.createElement('li');
                        li.innerText = detailsKey + ": " + details[detailsKey];
                        ul.append(li);
                        // console.log(detailsKey + ": " + details[detailsKey])
                    }
                }
            }
            recursiveLooper(details);
        })

    let btn = document.getElementById('buttonId');
    btn.innerText = 'Posts of the current user';
    document.body.append(btn);

        btn.addEventListener('click', () => {
            fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
                .then(response => response.json())
                .then(details =>
                    fetch('https://jsonplaceholder.typicode.com/posts?userId=' + details.id)
                        .then(response => response.json())
                        .then(postsOfUser => {
                            console.log(postsOfUser)
                            for (const post of postsOfUser) {
                                // console.log(post.title)
                                // console.log(typeof post.title)
                                let postsDiv = document.getElementById('postsDiv');
                                let titleDiv = document.createElement('div');
                                titleDiv.classList.add('titleDiv');
                                let a2 = document.createElement('a');
                                a2.innerText = post.id + '. Title: "' + post.title + '"';
                                a2.href = `Post-details.html?posts=${post.id}`;
                                titleDiv.appendChild(a2);
                                postsDiv.append(titleDiv);
                            }
                            document.body.append(postsDiv);
                        }))
        }, {once: true})

</script>
</body>
</html>